Garbage (1990) removed.::(2017-05-25T10:25:49.855)
The Terminator (1984) added.::(2017-05-26T01:18:33.637)
Terminator 2: Judgement Day (1991) added.::(2017-05-26T01:19:23.984)
Titanic (1997) added.::(2017-05-26T01:20:16.522)
Hannibal (2001) added.::(2017-05-26T01:51:44.153)
Goegro (2000) added.::(2017-05-26T01:54:01.235)
Goegro (2000) removed.::(2017-05-26T01:59:14.344)
The Smurfs (2000) added.::(2017-05-26T02:24:06.304)
YEAR changed from 01/01/2000->07/29/2011::(2017-05-26T02:24:37.338)
DIRECTOR changed from none->none::(2017-05-26T02:24:48.144)
DIRECTOR changed from none->Raja Gosnell::(2017-05-26T02:25:05.059)
STUDIO changed from none->Sony Pictures::(2017-05-26T02:25:27.471)
RATING changed from none->PG::(2017-05-26T02:25:38.198)
The Gamers (2000) added.::(2017-05-26T02:31:24.575)
YEAR changed from 01/01/2000->11/03/2002::(2017-05-26T02:31:47.500)
YEAR changed from 11/03/2002->11/03/2002::(2017-05-26T02:31:55.570)
YEAR changed from 11/03/2002->01/01/2000::(2017-05-26T02:31:58.470)
The Gamers (2000) added.::(2017-05-26T02:33:10.100)
YEAR changed from 01/01/2000->11/03/2002::(2017-05-26T02:33:20.994)
DIRECTOR changed from ?->none::(2017-05-26T02:34:15.934)
DIRECTOR changed from none->James Gunn::(2017-05-26T02:40:47.191)
STUDIO changed from none->Marvel Studios::(2017-05-26T02:41:02.187)
